---------------------------------------
--- INSERT
---------------------------------------

SELECT * 
FROM COUNTRIES;

INSERT INTO COUNTRIES VALUES ('PE','PERÚ',2);


SELECT * 
FROM DEPARTMENTS;

DESCRIBE DEPARTMENTS;

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME) VALUES (300,'ADMISIÓN');


SELECT * 
FROM JOBS;

DESCRIBE JOBS;

INSERT INTO JOBS VALUES ('SEC_G','Secretaria',NULL,NULL);
------------------------------------------------------------------------

SELECT * 
FROM USUARIO;
DESCRIBE USUARIO;  
 alter table USUARIO
  modify PASSWORD VARCHAR2(40) ,


INSERT INTO USUARIO VALUES (1,'Pedro33','orellana82',1);
INSERT INTO USUARIO VALUES (2,'Alejandro06','lovato85',2);
INSERT INTO USUARIO VALUES (3,'Nicole03','contreras94',3);
INSERT INTO USUARIO VALUES (4,'Paola30','lopes79',4);
INSERT INTO USUARIO VALUES (5,'Endira15','guerrero88',5);
INSERT INTO USUARIO VALUES (6,'Anthony02','janampa82',6);
INSERT INTO USUARIO VALUES (7,'Sharo08','cueva81',7); 
INSERT INTO USUARIO VALUES (8,'Sandra03','castillo91',8); 
INSERT INTO USUARIO VALUES (9,'Paolo22','duarte86',9); 
INSERT INTO USUARIO VALUES (10,'Paolo22','duarte86',10); 




INSERT INTO USUARIO VALUES (10,'Jesus26','salasar83',10);